<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="icon" href="./Images/logo.png" />
    <meta charset="utf-8">
    <title>lurisByte - Digital community for legal professionals</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->   
    <link rel="stylesheet" href="member.css">
</head>
<body>
    <div class="container" id="container">
        <div>
            <img src="Images/logo.png" width="102px" height="35px" href="index.html" class="nav__logo" />
        </div>

        <div class="form-container sign-up-container">
            <h1>Welcome to lurisByte</h1>
            
            <p>Be a part of the movement for legal empowerment. Meet practitioners from around the world .</p>


            <form action="#">
                <div class="form-items"><h4>First Name</h4>
                    <input type="text" placeholder="Enter your first name" /></div>
                <div class="form-items"><h4>Last Name</h4>
                    <input type="text" placeholder="Enter your last name" /></div>
                 <div class="form-items"><h4>Email</h4>
                    <input type="text" placeholder="johndoe@gmail.com" /></div>
                <div class="form-items"><h4>Confirm Email</h4>
                    <input type="text" placeholder="johndoe@gmail.com" /></div>
                <div class="form-items"><h4>Licence Number</h4>
                    <input type="text" placeholder="**********" /></div>
                <div class="form-items"><h4>Year of Accreditation</h4>
                    <input type="text" placeholder="" /></div>
                
                <div class="form-items">
                    <button>Continue</button>
                    <h4 id="signin">Already have an account?</h4>
                    <a>Sign In</a>
                    
                </div>
            </form>
        </div>
    </div>

    <div class="overlay-container">
        <div class="overlay"></div>
            
    </div>
</body>
</html>